<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>FAA airspace classes, in 3D</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #map {
        position: absolute;
        border: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      #legalNotice {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 100;
        padding: 2px 5px;
        font-family: sans-serif;
        font-size: 0.7em;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <script src="three.min.js"></script>

    <canvas id="map"></canvas>
    <div id="legalNotice">
      This map to be used for educational purposes only.
      No warranties made for the accuracy or timeliness of map data.
      Always check current FAA charts and NOTAMs.
      <a href="https://github.com/samwinslow/harp.gl-airspace">about</a>
    </div>
  </body>
</html>
